version: "3.9"

services:
  mosquitto-auth:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mosquitto-auth
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
